* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    background: #080808;
    color: #fff;
  }
  #header {
    width: 100%;
    height: 100vh;
    background-image: url(images/backgroundimage.jpg);
    background-size: cover;
    background-position: center;
  }
  .container {
    padding: 10px 10%;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .logo {
    height: 40px;
    width: 140px;
    cursor: default;
    position: relative;
    opacity: 0;
    animation: slideRight 1.5s ease forwards;
  }
  @keyframes slideRight {
    0%{
      opacity: 0;
      transform: translateX(0px);
    }
  
    100%{
      opacity: 1;
      transform: translateX(10px);
    }
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
    opacity: 0;
    animation: slideLeft 1s ease-in forwards;
  }
  @keyframes slideLeft {
    from{
      opacity: 0;
      transform: translatex(0px);
    }
  
    to{
      opacity: 1;
      transform: translatex(-50px);
    }
  }
  
  
  nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background: #ff0051e6;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
  }
  nav ul li a:hover::after {
    width: 100%;
  }
  nav ul li.active {
    color: #ff004f;
  }
  .text {
    color: #ff004f;
  }
  .social-icons p {
    display: inline;
    margin-right: 10px;
    font-size: larger;
    transition: transform 0.5s;
   
  }
  .social-icons p:hover {
    text-align: center;
    color: #ff004f;
    transform: translateY(20px);
  }
  .btn3 {
    margin-top: 30px;
    padding: 13px 30px;
    border-radius: 8px;
    font-weight: 600;
    background: transparent;
    color: white;
    border: 3px solid red;
    transition: 0.5s;
    opacity: 0;
    animation: slideTop 1s ease-in forwards;
  }
  @keyframes slideTop {
    0%{
      opacity: 0;
      transform: translateY(0px);
    }
  
    100%{
      opacity: 1;
      transform: translateY(-10px);
    }
  }
  
  
  .btn3:hover {
    background-color: #ff004f;
    transform: scale(1.1);
    box-shadow: #5eff00;
    drop-shadow: 5px 5px 5px white;
  }
  .header-text {
    margin-top: 20%;
    font-size: 20px;
  }
  .header-text h1 {
    font-size: 50px;
    margin-top: 20px;
  }
  .header-text h1 span {
    color: #ff004f;
  }
  
  /* ------------about----------about-------------about--------------about----------- */
  #about {
    padding: 80px 0;
    color: #ababaa;
  }
  .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .about-col-1 {
    flex-basis: 35%;
  }
  .about-col-1 img {
    width: 100%;
    border-radius: 20px;
  }
  .about-col-2 {
    flex-basis: 60%;
  }
  .sub-title {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
  }
  .tab-title {
    display: flex;
    margin: 20px 0 40px;
  }
  .tab-links {
    font-size: 18px;
    cursor: pointer;
    position: relative;
    font-weight: 500;
    margin-right: 50px;
  }
  
  .tab-links::after {
    position: absolute;
    width: 0;
    left: 0;
    bottom: -5px;
    height: 2px;
    background: #ff004f;
    content: "";
    transition: 0.5s;
  }
  .tab-links:hover::after {
    width: 100%;
  }
  
  .tab-links.active-link::after {
    width: 50%;
  }
  
  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
  }
  
  .tab-contents ul li span {
    color: #e72965f9;
    font-size: 14px;
  }
  .tab-contents {
    display: none;
  }
  .tab-contents.active-tab {
    display: block;
  }
  /* ----------SERVICES------------------SERVICES---------------------SERVICES------------ */
  
  #services {
    padding: 30px 0;
  }
  
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  
  .services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
  }
  .services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .services-list div p {
    margin-bottom: 20px;
  }
  .services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .services-list div a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
  }
  .services-list div:hover {
    background-color: #ee2162;
    transform: translateY(-10px);
  }
  
  /* --------PORTFOLIO-----------PORTFOLIO-------------PORTFOLIO----------PORTFOLIO--------PORTFOLIO------------PORTFOLIO-----------PORTFOLIO-- */
  
  #portfolio {
    padding: 50px 0;
  }
  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
  }
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
  }
  .layer h3 {
    font-weight: 500;
    margin-bottom: 10px;
  }
  .layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }
  .work:hover img {
    transform: scale(1.1);
  }
  .work:hover .layer {
    height: 100%;
  }
  .btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
  }
  .btn:hover {
    background: #ff004f;
    transition: 0.5s;
  }
  /* /<!-- CONTACT-------------CONTACT------------CONTACT-------------CONTACT----------CONTACT-----------CONTACT------------CONTACT------ -->/ */
  .contact-left {
    flex-basis: 35%;
  }
  .contact-right {
    flex-basis: 60%;
  }
  .contact-left p {
    margin-top: 30px;
  }
  .contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
  }
  
  .social-icons {
    margin-top: 30px;
  }
  .social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    color: #ffffff;
    transition: transform 0.5s;
  }
  .social-icons a:hover {
    color: #ff004f;
    transform: translateY(-20px);
    border-radius: 20px;
  }
  .btn.btn2 {
    background: #ff004f;
    font-weight: 600;
    cursor: pointer;
  }
  
  .contact-right form {
    width: 100%;
  }
  form input,
  form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }
  form .btn2 {
    padding: 10px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    margin-right: 90%;
    margin-left: 15px;
  }
  
  /* -----------CSS SMALL SCREEN--------------CSS SMALL SCREEN----------------- */
  nav .fa-solid {
    display: none;
  }
  @media only screen and (max-width: 600px) {
    #header {
      background-image: url(images/small.jpg);
    }
    .header-text {
      margin-top: 100%;
      font-size: 16px;
    }
    .header-text h1 {
      font-size: 30px;
    }
    nav .fa-solid {
      display: block;
      font-size: 25px;
    }
    nav ul {
      background: #ff004f;
      position: fixed;
      top: 0;
      right: 0;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      transition: right 0.5s;
      z-index: 2;
    }
    nav ul li {
      display: block;
      margin: 25px;
    }
    nav ul .fa-solid {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
    .sub-title {
      font-size: 40px;
    }
    .about-col-1,
    .about-col-2 {
      flex-basis: 100%;
    }
    .about-col-1 {
      margin-bottom: 30px;
      margin-top: 20px;
    }
    .about-col-2 {
      font-size: 14px;
    }
    .tab-links {
      font-size: 16px;
      margin-right: 20px;
    }
    .contact-left,
    .contact-right {
      flex-basis: 100%;
    }
    .about-col-1 img {
      height: 100%;
      width: 100%;
    }
  }